<!DOCTYPE html>
<html>
  <head>
    <meta char='utf-8'>
    <title>Contact Card</title>
    <style>
      .box{
        width: 800px;
        height: 800px;
      }
      .main{
        width: 300px;
        height: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .cards{
        width: 300px;
        height: 600px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .content1{
        display: none;
        width: 300px;
        height: 200px;
        border: 1px black solid;
      }
      .content{
        width: 300px;
        height: 200px;
        border: 1px black solid;
      }
    </style>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      $(document).ready(function(){
        $("form").submit(function(){
          var more = $('#more').val();
          var first = $('#first').val();
          var last = $('#last').val();

          $(".cards").append("<div id='boo'><div class='content'><h1>" + first + " " + last + "</h1><p>Click to see description</p></div><div class='content1'>" + more + "</div></div>")
          return false
        });
        $(document).on("click", "#boo", function(){
          $(this).children().toggle();
        });
      });
    </script>
  </head>
  <body>
    <div class='main'>
      <form>
        <p>First Name:<input id='first' type='text' name='firstname'></p>
        <p>Last Name:<input id='last' type='text' name='lastname'></p>
        <p>Description</p>
        <textarea id='more'></textarea>
        <button>Add User</button>
      </form>
    </div>
    <div class='cards'>
    </div>
  </body>
</html>
